<!DOCTYPE html>
<html lang="de">

<head>
  <title>THE BEAUTIFUL KIDS</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Einbinden von Bootstrap CSS von CDN -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/be806d1eb7.js" crossorigin="anonymous"></script>
  <!-- Einbinden von Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">The Beautiful Kids</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#info">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gigs">Gigs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#disko">Diskografie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#downloads">Downloads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Merch</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="bilderKarusell" class="carousel carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#bilderKarusell" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#bilderKarusell" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#bilderKarusell" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <div class="carousel-image-container">
          <img src="gig1.jpg" class="d-block w-100" alt="Rinteln" />
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h5>Rinteln</h5>
          <p>Ihr ward spitze!</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <div class="carousel-image-container">
          <img src="gig2.jpg" class="d-block w-100" alt="Pinteln" />
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h5>Pinteln</h5>
          <p>Thank you, Pinten! Ihr seid die besten!</p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-image-container">
          <img src="gig3.jpg" class="d-block w-100" alt="Sinteln" />
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h5>Sinteln</h5>
          <p>Ihr seid noch besser!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#bilderKarusell" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Zurück</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bilderKarusell" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Weiter</span>
    </button>
  </div>
  <div id="info" class="row">
    <div class="text-center col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
      <!-- Text Bandvorstellung -->
      <h3>THE BEAUTIFUL KIDS</h3>
      <p><em>Die neue Jetpop Band</em></p>
      <p>
        Die Bielefelder Jetpopband The Beautiful Kids formierte sich Anfang 2022 und startet seitdem in eine neue Ära.
        Ihr Ziel: Rein ins Studio und mit ihrer Leidenschaft zur Livemusik raus auf die Bühne! Daniel am Mikro, zumeist
        auch mit Gitarre ausgestattet, singt in Highschoolpunkmanier die eingängigen, englischsprachigen Texte.
        Sebastian an der Leadgitarre reißt mit seinen experimentellen und melodischen Soli oft nicht nur die Ohren in
        seinen Bann. Marco am Schlagzeug und Jonas am Bass bilden das grundsolide Rhythmusfundament der vier jungen
        Musiker. Alles zusammen ergibt frische, punkig angehauchte Rockmusik mit einem guten Schuss Pop – das ist
        Jetpop. Die Bühnenerfahrungen der einzelnen Bandmitglieder lassen sich nur in mittleren dreistelligen Zahlen
        messen, was man den Jungs inzwischen doch auch manchmal ansieht!?
      </p>
    </div>
  </div>
  </div>
  <div class="social-media text-center mt-4">
    <a href="https://www.facebook.com/TheBeautifulKidsBand" target="_blank" class="social-icon mx-3">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/thebeautifulkidsband/" target="_blank" class="social-icon mx-3">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/@thebeautifulkids2259" target="_blank" class="social-icon mx-3">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="https://www.tiktok.com/@TheBeautifulKidsBand" target="_blank" class="social-icon mx-3">
      <i class="fab fa-tiktok"></i>
    </a>
  </div>
  <div class="row">
    <div class="text-center col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
      <div id="gigs" class="container text-center"></div>
      <div class="table-responsive">
        <h2>Gigs</h2>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Datum</th>
              <th scope="col">Ort</th>
              <th scope="col">Veranstaltungsname</th>
            </tr>
          </thead>
          <!-- Gigs hier pflegen! -->
          <tbody>
            <tr>
              <td>07. Juli 2023</td>
              <td>Minden</td>
              <td>Musikbox Minden</td>
            </tr>
            <tr>
              <td>29. Juli 2023</td>
              <td>Porta Westalica</td>
              <td>Umsonst und Draußen Festivalkult</td>
            </tr>
            <tr>
              <td>19. August 2023</td>
              <td>Gütersloh</td>
              <td>Wiesenrock</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="text-center col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
      <div id="disko" class="container text-center"></div>
      <h2>Diskografie</h2>
      <h3>Erste EP - The Beautiful Kids</h3>
      <iframe class="spotify-player" src="https://open.spotify.com/embed/album/5smXxrzbkvRni1pDEiBTgE" height="450"
        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <h3>Zweite EP - Next Time</h3>
      <p>Unsere zweite EP wird am 7. Juli 2023 veröffentlicht! Bleibt dran für weitere Informationen!
      </p>
    </div>
  </div>
  <div class="row">
    <div class="text-center col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
      <h2 id="downloads">Downloads</h2>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action">Download 1</a>
        <a href="#" class="list-group-item list-group-item-action">Download 2</a>
        <a href="#" class="list-group-item list-group-item-action">Download 3</a>
        <a href="#" class="list-group-item list-group-item-action">Download 4</a>
        <a class="list-group-item list-group-item-action disabled">Kein Download</a>
      </div>
    </div>
  </div>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <span class="text-muted">&copy; 2023 - Holger Ehrmann - v1.0.2</span>
        </div>
      </div>
    </div>
  </footer>
  <!-- Einbinden von Bootstrap JS von CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>